{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GatuniumDirtOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_dirt_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "GatuniumGravelOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_gravel_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "GatuniumNugget",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_nugget",
      "path": "~/Items/Gatunium"
    },
    {
      "name": "GatuniumDirtOreLootTable",
      "type": "loottable",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_dirt_ore_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "GatuniumGravelOreLootTable",
      "type": "loottable",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_gravel_ore_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "GatuniumDigLootTable",
      "type": "loottable",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_dig_loot_table",
      "path": "~/Loot Tables/Other"
    },
    {
      "name": "DigBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dig_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ForgeOresItem",
      "type": "tag",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forge_ores_item",
      "path": "~/Tags/Items"
    },
    {
      "name": "ForgeGatuniumOreBlock",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forge_gatunium_ore_block",
      "path": "~/Tags/Blocks"
    },
    {
      "name": "ForgeOresBlock",
      "type": "tag",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forge_ores_block",
      "path": "~/Tags/Blocks"
    },
    {
      "name": "ForgeGatuniumOreItem",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forge_gatunium_ore_item",
      "path": "~/Tags/Items"
    },
    {
      "name": "CharcoalChunk",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_chunk",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "CoalChunk",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_chunk",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "DiamondShard",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_shard",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "EmeraldShard",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shard",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "LapisLazuliLump",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuli_lump",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "QuartzFragment",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_fragment",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "RedstoneGranules",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_granules",
      "path": "~/Items/Vanilla Nuggets"
    },
    {
      "name": "GatuniumIngot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_ingot",
      "path": "~/Items/Gatunium"
    },
    {
      "name": "CharcoalChunkR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_chunk_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "CoalChunkR",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_chunk_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "DiamondShardR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_shard_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "EmeraldShardR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shard_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "LapisLazuliLumpR",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuli_lump_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "QuartzFragmentR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_fragment_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "RedstoneGranulesR",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_granules_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "CharcoalFromChunks",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_from_chunks",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "CoalFromChunks",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_from_chunks",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "DiamonFromShards",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamon_from_shards",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "EmeraldFromShards",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_from_shards",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "LapisLazuliFromLumps",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapis_lazuli_from_lumps",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "QuartzFromQuartzFragment",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartz_from_quartz_fragment",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "RedstoneFromRedstoneGranules",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_from_redstone_granules",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "CharcoalChunkFuel",
      "type": "fuel",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_chunk_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "CoalChunkFuel",
      "type": "fuel",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_chunk_fuel",
      "path": "~/Fuel"
    },
    {
      "name": "GatuniumNuggetR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_nugget_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "GatuniumIngotR",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_ingot_r",
      "path": "~/Recipes/Crafting Table"
    },
    {
      "name": "GatuniumnFromSmelting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatuniumn_from_smelting",
      "path": "~/Recipes/Smelting"
    },
    {
      "name": "GatuniumSandOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_sand_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "GatuniumRedSandOre",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_red_sand_ore",
      "path": "~/Blocks/Ores"
    },
    {
      "name": "GatuniumSandOreLootTable",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_sand_ore_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "GatuniumRedSandOreLootTable",
      "type": "loottable",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_red_sand_ore_loot_table",
      "path": "~/Loot Tables/Blocks"
    },
    {
      "name": "RawGatunium",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_gatunium",
      "path": "~/Items/Gatunium"
    },
    {
      "name": "GatuniumFromBlasting",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gatunium_from_blasting",
      "path": "~/Recipes/Blasting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.wolfboycoolkids_automation.quartz_fragment": "Quartz Fragment",
      "item.wolfboycoolkids_automation.charcoal_chunk": "Charcoal Chunk",
      "block.wolfboycoolkids_automation.gatunium_dirt_ore": "Gatunium Dirt Ore",
      "item.wolfboycoolkids_automation.coal_chunk": "Coal Chunk",
      "item.wolfboycoolkids_automation.gatunium_nugget": "Gatunium Nugget",
      "item.wolfboycoolkids_automation.emerald_shard": "Emerald Shard",
      "item.wolfboycoolkids_automation.raw_gatunium": "Raw Gatunium",
      "item.wolfboycoolkids_automation.redstone_granules": "Redstone Granules",
      "item.wolfboycoolkids_automation.gatunium_ingot": "Gatunium Ingot",
      "block.wolfboycoolkids_automation.gatunium_red_sand_ore": "Gatunium Red Sand Ore",
      "block.wolfboycoolkids_automation.gatunium_gravel_ore": "Gatunium Gravel Ore",
      "block.wolfboycoolkids_automation.gatunium_sand_ore": "Gatunium Sand Ore",
      "item.wolfboycoolkids_automation.lapis_lazuli_lump": "Lapis Lazuli Lump",
      "item.wolfboycoolkids_automation.diamond_shard": "Diamond Shard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Ores",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Gatunium",
            "children": []
          },
          {
            "name": "Vanilla Nuggets",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Loot Tables",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Other",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Entities",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Crafting Table",
            "children": []
          },
          {
            "name": "Smelting",
            "children": []
          },
          {
            "name": "Blasting",
            "children": []
          }
        ]
      },
      {
        "name": "Fuel",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "wolfboycoolkids_automation",
    "modName": "Wolfboycoolkid\u0027s Automation",
    "version": "1.0.0",
    "author": "Oskar W. Heineck, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items",
      "crafttweaker"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.wolfboycoolkidsautomation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100235315
}